{
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^3.3.3"
  },
  "name": "latamv-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "prepare": "husky install",
    "build:fe": "cd frontend && npm run lint && npm run build",
    "build:be": "cd backend && npm run build",
    "prepush-checks": "npm run build:fe && npm run build:be"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
